{
	"nodeModulesDir": "manual",
	"version": "0.4.3",
	"compilerOptions": {
		"lib": ["deno.window", "deno.desktop", "dom", "dom.iterable"],
		"strict": true
	},
	"desktop": {
		"app": {
			"name": "Radiora v2 PoC",
			"identifier": "dev.radiora.v2",
			"icons": {
				"windows": "src/Radiora_icon.ico",
				"linux": "src/Radiora_icon.png"
			}
		},
		"backend": "cef",
		"release": {
			"baseUrl": "https://github.com/asadaame5121/Radiora/releases/download/v0.4.3"
		},
		"output": {
			"windows": "./dist-desktop/radiora-v2-windows",
			"linux": "./dist-desktop/radiora-v2-linux"
		}
	},
	"fmt": {
		"lineWidth": 100,
		"useTabs": true
	},
	"tasks": {
		"build": "npm run build && deno task licenses",
		"licenses": "deno run -A scripts/licenses.ts",
		"lint": "npm exec -- biome lint",
		"quality": "deno run --allow-read scripts/quality/implementation_lines.ts",
		"quality:magic-numbers": "deno run -A scripts/quality/biome_diagnostic_ratchet.ts",
		"duplicates": "npm exec -- jscpd src --reporters console",
		"duplicates:ratchet": "deno run -A scripts/quality/duplicate_ratchet.ts",
		"duplicates:sarif": "npm exec -- jscpd src --reporters sarif --output reports/jscpd",
		"static:opengrep": "opengrep scan --error --config .opengrep/rules.yml src scripts",
		"security:secrets": "gitleaks git --redact --no-banner --verbose .",
		"check": "deno check src/main.ts && npm run check",
		"verify": "deno task lint && deno task quality && deno task quality:magic-numbers && deno task duplicates:ratchet && deno fmt --check src scripts tests vitest .storybook stories deno.json biome.json biome.legacy.json .jscpd.json stryker.config.mjs vite.config.ts && deno task check && deno task test && deno task test:svelte && npm run build",
		"desktop:preflight": "deno run -A scripts/desktop_preflight.ts",
		"test": "deno test -A src tests scripts",
		"test:svelte": "npm run test:svelte",
		"coverage:deno": "deno test -A --coverage=reports/coverage/deno src tests scripts && deno coverage --lcov --output=reports/coverage/deno.lcov reports/coverage/deno",
		"coverage:ratchet": "deno run --allow-read scripts/quality/coverage_ratchet.ts",
		"test:integration": "deno run -A scripts/surreal_integration.ts",
		"desktop:probe": "deno task desktop:preflight && deno task desktop:probe:build && deno task desktop:probe:run",
		"desktop:probe:build": "deno run -A scripts/surreal_desktop_probe_build.ts",
		"desktop:probe:run": "deno run -A scripts/surreal_desktop_probe_run.ts",
		"desktop": "deno task desktop:preflight && deno task build && deno task desktop:build && deno task desktop:run",
		"desktop:surreal": "deno task desktop:preflight && deno task build && deno task desktop:build && deno task desktop:run:surreal",
		"desktop:json": "deno task desktop:preflight && deno task build && deno task desktop:build && deno task desktop:run:json",
		"desktop:build": "deno run -A scripts/desktop_build.ts",
		"desktop:sidecar": "deno run -A scripts/sidecar_build.ts",
		"desktop:run": "deno run -A scripts/desktop_run.ts",
		"desktop:run:turso": "deno run -A scripts/desktop_run.ts --turso",
		"desktop:run:surreal": "deno run -A scripts/desktop_run.ts --surreal",
		"probe:turso": "deno run -A scripts/turso_probe.ts",
		"desktop:run:json": "deno run -A scripts/desktop_run.ts --json",
		"desktop:run:surreal-diagnostic": "deno run -A scripts/desktop_run.ts --surreal-diagnostic",
		"desktop:hmr": "deno run -A scripts/desktop_hmr.ts",
		"desktop:inspect": "deno run -A scripts/desktop_hmr.ts --inspect=127.0.0.1:9230",
		"desktop:audit": "deno run -A scripts/desktop_cdp_audit.ts",
		"desktop:msix": "deno task licenses && deno run -A scripts/desktop_msix.ts",
		"docs:shortcuts": "deno run -A scripts/docs_shortcuts.ts"
	}
}
